{layout '../app.layout.latte'}

{block title}Register | {/block}

{block header}
    <link rel="stylesheet" href="/assets/security.css" type="text/css" />
{/block}

{block content}
    <section class="security">
        <form method="POST">
            <h1>
                Register for a new account
            </h1>
            <div>
                <label for="emailAddress">
                    Email Address
                </label>
                <input type="email"
                       name="emailAddress"
                       id="emailAddress"
                       placeholder="email address"
                       aria-label="Email Address"
                       aria-required="true"
                       required />
            </div>
            <div>
                <label for="username">
                    Username
                </label>
                <input type="text"
                       name="username"
                       id="username"
                       placeholder="username"
                       aria-label="Username"
                       aria-required="true"
                       required />
            </div>
            <div>
                <label for="password">
                    Password
                </label>
                <input type="password"
                       name="password"
                       id="password"
                       placeholder="password"
                       aria-label="Password"
                       aria-required="true"
                       required />
            </div>
            <div>
                <label for="password">
                    Password
                </label>
                <input type="password"
                       name="repeatPassword"
                       id="repeatPassword"
                       placeholder="repeat password"
                       aria-label="Repeat Password"
                       aria-required="true"
                       required />
            </div>
            <div>
                <input type="submit"
                       value="Register" />
            </div>
        </form>
    </section>
{/block}