<header>
    <div>
        <div class="logo-container">
            <a href="/" title="Site Logo" aria-label="Site Logo">
                <img src="/images/luma.svg" />
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        Home
                    </a>
                </li>
                {if $user}
                    <li>
                        <a href="/logout">
                            Logout
                        </a>
                    </li>
                {else}
                    <li>
                        <a href="/login">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="/register">
                            Register
                        </a>
                    </li>
                {/if}
            </ul>
        </nav>
    </div>
</header>