{layout '../app.layout.latte'}

{block content}
    <div style="background-color: #151431; min-height: 100vh; color: #a9a9a9;">
        <div style="max-width: 680px; margin: 0 auto; padding: 2rem .5rem; text-align: center">
            <img src="/images/luma.svg" style="max-width: 80%; height: auto; margin: 0 auto;"/>
            <h1 style="text-align: center; margin: .75rem 0;">Hello, Luma!</h1>
            <p style="margin: .75rem 0; font-size: 1.125rem; font-weight: 300">
                Welcome to your new Luma application! Delete or modify this file to start building!
            </p>
        </div>
    </div>
{/block}